.form-1 {
    margin: 1rem 0;
    height: 19rem;
    overflow: auto;
}

.control {
    margin-bottom: 0.5rem;
}
.row{
    display: flex;
    justify-content: left;
    padding: 0 40px;
}

.control label {
    font-weight: bold;
    margin-bottom: 0.25rem;
    display: block;
}

.control input {
    font: inherit;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 20rem;
    margin-right:18px ;
    max-width: 100%;
}

.actions input {
    margin-right: 12px;
    
}

.actions button {
    font: inherit;
    color: #5a1a01;
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-radius: 25px;
    padding: 0.5rem 2rem;
}

.actions button:hover,
.actions button:active {
    background-color: #ffe6dc;
}

.actions .submit {
    border: 1px solid #5a1a01;
    background-color: #5a1a01;
    color: white;
}

.actions .submit:hover,
.actions .submit:active {
    background-color: #7a2706;
}

.invalid label {
    color: #ca3e51;
}

.invalid input {
    border-color: #aa0b20;
    background-color: #ffeff1;
}

/* Media Query for Smartphones */
@media (max-width: 768px) {
    .form-1 {
        margin: 0.5rem 0; /* Reduced margin for smaller screens */
    }

    .control input {
        height: 2.5rem; /* Maintain a comfortable height */
    }

    .actions {
        flex-direction: column; /* Ensure buttons stack vertically */
        gap: 0.5rem; /* Maintain a small gap */
    }

    .actions button {
        padding: 0.5rem; /* Adjust padding for smaller buttons */
        width: 100%; /* Ensure buttons take full width */
    }
}