.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 5rem;
    background-color: #8a2b06;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 10;
}

.main-image {
    width: 100%;
    height: 25rem;
    z-index: 0;
    overflow: hidden;
}

.main-image img {
    width: 110%;
    height: 100%;
    object-fit: cover;
    transform: rotateZ(-5deg) translateY(-4rem) translateX(-1rem);
}

@media (max-width: 768px) {
    .main-image {
        height: 15rem; /* Reduced height for smaller screens */
    }

    .header {
        width: 100%;
        justify-content: space-around;
        padding: 0;
    }
}

/* Media Query for Smartphones */
@media (max-width: 768px) {
    .main-image img {
        width: 100%; /* Adjusted width to fit the screen */
        transform: rotateZ(-3deg) translateY(-2rem) translateX(0); /* Adjusted transform for better fit */
    }
}