.summary-1 {
    text-align: center;
    max-width: 45rem;
    width: 90%;
    margin: auto;
    margin-top: -10rem;
    position: relative;
    background-color: #383838;
    color: white;
    border-radius: 14px;
    padding: 1rem;
    box-shadow: 0 1px 18px 10px rgba(0, 0, 0, 0.25);
}

.summary h2 {
    font-size: 2rem;
    margin-top: 0;
}

@media (max-width: 768px) {
    .summary-1 {
        max-width: 90%; /* Adjusted max width for smaller screens */
        margin-top: -5rem; /* Adjusted margin to prevent overlap */
        padding: 0.5rem; /* Reduced padding for smaller screens */
    }

    .summary h2 {
        font-size: 1.5rem; /* Reduced font size for better readability */
    }
}