.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.75);
}
.modal {

    position: fixed;
    top: 1%;
    left: 5%;
    width: 90%;
    background-color: #fff;
    padding: 0.4rem 1rem;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 30;
    animation: slide-down 300ms ease-out forwards;
}

@keyframes slide-down {
    from {
        opacity: 0;
        transform: translateY(-3rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .modal {
        top: 10vh; /* Adjusted top position for better centering on smaller screens */
        left: 5%; /* Keep left position the same */
        width: 90%; /* Keep width the same */
        padding: 0.5rem; /* Reduced padding for smaller screens */
        border-radius: 10px; /* Slightly reduced border radius for a more compact look */
    }
}